<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Webshop</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="aboutus.html">
                    <li>About Us</li>
                </a>
                <a href="cart.html">
                    <li>Cart</li>
                </a>
            </ul>
        </nav>
    </header>
    
    <!-- bemutatkozas -->
    <section>
        <div>
            <h1>Üdvözöljök Önt a MAK webáruház oldalain!</h1>
            <p>Prémium minőségű, kifogástalan állapotú AKCIÓS termékek tömkelege. Fénysebességű házhozszállítás 1-2 hét. Garancia természetesen nincs. </p>
        </div>
    </section>

    <!-- trending -->
    <section>
        <div>
            <h1>Trending termékek</h1>
            <p>Itt találhatóak a legújabb és legnépszerűbb termékeink. Ne hagyja ki a lehetőséget!</p>
            <div><p>card1</p></div>
            <div><p>card2</p></div>
            <div><p>card3</p></div>
            <div><p>card4</p></div>
        </div>
    </section>
    
    <!-- sales -->
    <section>
        <div>
            <h1>Akciós termékek</h1>
            <p>Itt találhatóak a piacon a legjobb áron elérhető termékeink. Csak most, csak Önnek!</p>
            
            <div><p>card1</p></div>
            <div><p>card2</p></div>
            <div><p>card3</p></div>
            <div><p>card4</p></div>
            <div><p>card5</p></div>
            <div><p>card6</p></div>
            <div><p>card7</p></div>
            <div><p>card8</p></div>
            <div><p>card9</p></div>
            <div><p>card10</p></div>
    </div>
    </section>

    <footer>
        <div>
            <p>MAK webáruház</p>
            <p>Telefon: +36 69 696 6969</p>
            <p>E-mail: MAK@citromail.hu</p>
        </div>
    </footer>
</body>
</html>